#Licence File - flare*
product=flare*nft
firstname=Demo
lastname=User
organization=Imagination
organization2=Computer Services GmbH
scope=10000020 - Evaluation License
type=EVALUATION
data=97 8B 8B 8F C5 D0 D0 88 88 88 D1 96 92 9E 98 96 91 9E 8B 96 90 91 D1 9E 8B D0 99 93 9E 8D 9A D0 99 93 9E 8D 9A D1 8F 97 8F
signature=10 9F 6B 37 02 DA B5 E9 18 3B E1 23 1B 61 60 51 7B 20 1A C8 25 CC 79 D7 1A 43 03 00 32 B4 1E AF 89 E4 C3 A9 47 B7 B8 36 21 7C 18 21 49 34 F5 C8 26 3D 8E D8 26 FE 1E 43 2F 39 08 1F 01 F1 85 60 CF E6 2F AA 82 E5 D2 1A C5 8B 0F FC F7 F6 42 8D 98 24 63 96 E7 29 EA 33 2A DE CD 08 89 C6 3E FE 8B ED 2D DF 26 4C E3 65 47 BC F5 7C DA 6B 81 BF 7D 54 BE B0 1C 39 09 99 06 4B 72 5D 01 DA A8 54 
